# Configuration file

tweaks {
    # When enabled, used up items and stacks will get replaced by ones above in the same column.
    B:autoReplace=true

    # When enabled, interacting with a wooden double door opens both doors at once.
    B:doubleDoorInteraction=true

    # The time in seconds items will stay in the world when dropped from a player death. Use -1 to disable the tweak.
    I:playerDeathitemDespawnTime=3600
}


