# Configuration file

adjustments {
    # Adjusts tool and armor durability.
    B:toolAndArmorDurability=false
}


tweaks {
    # Animals grow up slower and take longer to be bred again. Breeding gives more XP. Additional pigs from breeding.
    B:enableBreedingAndGrowthTweak=true

    # Flint dropping from gravel depends on the shovel tier. Lower tier = higher chance. No flint without shovel.
    B:enableGravelFlintDropTweak=true

    # Mobs drop additional loot. Witches drop potions. Adult chickens occasionally drop feathers.
    B:enableMobDropTweak=true
}


