# Configuration file

general {
    # whether to turn on debuggin (extended logging)
    # available values: [true, false]
    B:debug=false

    # whether this addon should do stuff
    # available values: [true, false]
    B:enabled=true
}


