# Configuration file

blocks {
    B:"Enable Archimedes Screw"=true
    B:"Enable Block Placer"=true
    B:"Enable Crucible"=false
    B:"Enable Engineering Table"=false
    B:"Enable Fan (disabling this disables Vacuum)"=true
    B:"Enable Filling Pad"=true
    B:"Enable Item Mortar"=true
    B:"Enable Mold block"=true
    B:"Enable Nether Crucible"=true
    B:"Enable Rock Smasher"=true
    B:"Enable Steam Converter"=true
    B:"Enable Steam Filler"=true
    B:"Enable Steam Hammer"=true
    B:"Enable Steam Heater"=true
    B:"Enable Thumper"=true
    B:"Enable Vacuum"=true
}


consumption {
    I:"Archimedes Screw consumption"=100
    I:"Fan consumption"=1
    I:"Steam Hammer consumption"=4000
    I:"Steam Heater consumption"=20
    I:"Vacuum consumption"=3
}


exosuit {
    B:"Enable Exosuit (disabling also disables all upgrades)"=false
    B:"Passively drain steam while in use"=true
    I:"The amount of steam jump boost consumes"=10
    I:"The amount of steam the Exosuit Power Fist consumes"=5
    I:"The amount of steam the Exosuit Run Assist consumes"=5
    I:"The amount of steam the Exosuit Thrusters consumes"=5
    I:"The amount of steam the Exosuit consumes"=5
    I:"The amount of steam the Jetpack consumes"=10
    I:"The amount of steam the jump boost shift jump consumes"=10
}


"exosuit plates" {
    B:"Enable brass plate"=false
    B:"Enable copper plate"=false
    B:"Enable elementium plate"=false
    B:"Enable enderium plate"=false
    B:"Enable fiery plate"=false
    B:"Enable gold plate"=false
    B:"Enable iron plate"=false
    B:"Enable sadist plate"=false
    B:"Enable terrasteel plate"=false
    B:"Enable thaumium plate"=false
    B:"Enable vibrant plate"=false
    B:"Enable yeti plate"=false
}


"exosuit upgrades" {
    B:"Enable Acoustic Dampener"=false
    B:"Enable Canner"=false
    B:"Enable Ender Shroud"=false
    B:"Enable Extendo Fist"=false
    B:"Enable Fall Assist"=false
    B:"Enable Heavily Reinforced Tank"=false
    B:"Enable Leap Actuator"=false
    B:"Enable Modular Accelerator"=false
    B:"Enable Piton Deployer"=false
    B:"Enable Power Fist"=false
    B:"Enable Pulse Nozzle"=false
    B:"Enable Reinforced Tank"=false
    B:"Enable Steam Jetpack"=false
    B:"Enable Thrusters"=false
    B:"Enable Wings"=false
    I:"The amount of steam the basic tank can hold"=36000
    I:"The amount of steam the heavily reinforced tank can hold"=144000
    I:"The amount of steam the reinforced tank can hold"=72000
}


integration {
    B:"Allow the Thaumcraft Nitor to power the Crucible"=true
    B:"Enable Blood Magic"=true
    B:"Enable Botania"=true
    B:"Enable Enchiridion"=true
    B:"Enable Ender IO"=true
    B:"Enable IC2"=true
    B:"Enable Natura"=true
    B:"Enable Thaumcraft"=true
    B:"Enable Thermal Foundation"=true
    B:"Enable Twilight Forest"=true
    B:"Railcraft Poor Ore"=true
}


items {
    B:"Enable Astrolabe"=true
    B:"Enable Canisters"=true
    B:"Enable Emerald Top Hat"=true
    B:"Enable Goggles/Monocle"=true
    B:"Enable Pipe Wrench"=true
    B:"Enable Spyglass"=true
    B:"Enable Survivalist's Toolkit"=true
    B:"Enable Top Hat"=true
    B:"Enable steam tools"=true
    I:"The consumption rate of the Steam Axe"=320
    I:"The consumption rate of the Steam Drill"=320
    I:"The consumption rate of the Steam Shovel"=320
}


machines {
    I:"Chance of double drops from Rock Smasher (1 in X)"=3
    I:"Chance of duplicate drops from Buzzsaw (1 in X)"=1
    I:"Item Mortar accuracy (radius in blocks)"=2
    B:"Thumper drops items (may lag servers)"=true
}


"modular tool" {
    B:"Enable the Chainsaw upgrade"=false
    B:"Enable the Diamond upgrade"=false
    B:"Enable the Drill upgrade"=false
    B:"Enable the Fortune upgrade"=false
    B:"Enable the Heater upgrade"=false
    B:"Enable the Modular Tool"=false
    B:"Enable the Shovel upgrade"=false
    B:"Enable the Silk Touch upgrade"=false
    B:"Enable the Speed upgrade"=false
    B:"Enable the Water upgrade"=false
}


other {
    B:"Disable block break particles (May solve crashes with guns, thumper)"=false
    B:"Enable Easter Eggs"=true
    B:"Enable redstone support for Valve Pipes"=false
    B:"Enable wimp mode (no explosions)"=false
}


##########################################################################################################
# steamsystem
#--------------------------------------------------------------------------------------------------------#
# Disabling any piece marked crucial disables pretty much the whole mod.
##########################################################################################################

steamsystem {
    B:"Enable Boiler (Crucial)"=true
    B:"Enable Flash Boiler"=true
    B:"Enable Horn"=true
    B:"Enable Pressure Gauge (Crucial)"=true
    B:"Enable Rupture Disc"=true
    B:"Enable Steam Pipe (Crucial)"=true
    B:"Enable Steam Tank (Crucial)"=true
    B:"Enable Valve Pipe"=true
}


weapons {
    B:"Enable Air Strike enhancement"=true
    B:"Enable Blaze Barrel enhancement"=true
    B:"Enable Bolt Action enhancement"=true
    B:"Enable Breech Loader enhancement"=true
    B:"Enable Concussive Rocket"=true
    B:"Enable Makeshift Suppressor enhancement"=true
    B:"Enable Mining Charge"=true
    B:"Enable Normal Rocket"=true
    B:"Enable Recoil Pad enhancement"=true
    B:"Enable Revolver enhancement"=true
    B:"Enable Rocket Launcher"=true
    B:"Enable Streamlined Barrel enhancement"=true
    B:"Enable extended Magazine enhancement"=true
    B:"Enable firearms"=true
    B:"Hardcore Musket Cartridge recipe (1 gunpowder per cartridge)"=false
    B:"Remove ingot barrel recipe in case of conflicts (keeps plate recipe)"=false
}


"world generation" {
    S:"Extra dimensions to generate Copper in, separate by ;"=
    S:"Extra dimensions to generate Zinc in, separate by ;"=
    I:"FSP Villager ID"=694
    B:"Generate Copper in the above extra dimensions"=true
    B:"Generate End Copper"=false
    B:"Generate End Zinc"=false
    B:"Generate Nether Copper"=false
    B:"Generate Nether Zinc"=false
    B:"Generate Overworld Copper"=true
    B:"Generate Overworld Zinc"=true
    B:"Generate Zinc in the above extra dimensions"=true
}


